.testimonial {
	padding-top: 70px;
	margin: 50px 15px 0;
	border: 1px solid #fff;
	text-align: center;
	position: relative;
	transition: all 0.7s ease 0s;
}

.testimonial .pic {
	width: 95px;
	height: 95px;
	border-radius: 50%;
	background: #fff;
	padding: 7px;
	position: absolute;
	top: -50px;
	left: 50%;
	overflow: hidden;
	transform: translateX(-50%);
	transition: all 0.7s ease 0s;
}

.testimonial .pic img {
	width: 100%;
	height: auto;
	border-radius: 50%;
}

.testimonial .description {
	font-size: 15px;
	color: #999;
	line-height: 25px;
	border-bottom: 1px solid #f7f7f7;
	padding: 0 25px 35px;
	margin: 0;
}
.testimonial .testimonial-content {
	padding: 15px 25px 12px;
	border: 1px solid #f7f7f7;
	border-top: none;
	position: relative;
	text-align: left;
	transition: all 500ms ease 0s;
}

.testimonial:hover .testimonial-content:after {
	height: 100%;
}
.testimonial-content .testimonial-profile {
	display: inline-block;
}
.testimonial .name {
	font-size: 16px;
	font-weight: 700;
	color: #3d3d3d;
	text-transform: uppercase;
	margin: 0 0 3px;
	transition: all 700ms ease 0s;
}
.testimonial .rating {
	display: inline-block;
	padding: 1px 5px;
	margin: 0;
	list-style: none;
	background: #94814b;
	position: absolute;
	right: 25px;
}
.testimonial .rating li {
	display: inline-block;
	font-size: 14px;
	color: #fff;
}
.owl-theme .owl-controls {
	width: 100%;
	position: absolute;
	top: 50%;
}
.owl-theme .owl-controls .owl-buttons div {
	width: 45px;
	height: 40px;
	line-height: 37px;
	border-radius: 3px;
	background: #fff;
	border: 1px solid #ececec;
	padding: 0;
	opacity: 1;
	transition: all 0.4s ease-in-out 0s;
}
.owl-prev,
.owl-next {
	position: absolute;
	left: -3%;
}
.owl-next {
	left: auto;
	right: -3%;
}
.owl-prev:before,
.owl-next:before {
	content: '\f104';
	font-family: 'Font Awesome 5 Free';
	font-weight: 900;
	font-size: 25px;
	color: #ececec;
}
.owl-next:before {
	content: '\f105';
}
@media only screen and (max-width: 990px) {
	.owl-theme .owl-controls,
	.owl-prev,
	.owl-next {
		position: relative;
		left: 0;
		right: 0;
	}
}
@media only screen and (max-width: 768px) {
	.testimonial .testimonial-content {
		padding: 15px 10px 12px;
	}
	.testimonial .rating {
		right: 12px;
	}
}
